{
    "name": "ruhulfbr/query-generator-from-csv",
    "description": "This package provides a simple utility to convert data from a CSV file into SQL queries for database insertion and Create table.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Ruhul Amin",
            "email": "ruhul11bd@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ruhulfbr\\QueryGeneratorFromCsv\\": "src/"
        }
    },
    "keywords": [
        "csv",
        "sql",
        "query",
        "generator",
        "database",
        "table",
        "column",
        "row",
        "data",
        "conversion",
        "utilities",
        "php",
        "php8",
        "composer",
        "package"
    ]
}

